body{
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8;
    color:rgba(0,0,0,.7);
    display: block;
    font-family: "Quicksand", Arial, sans-serif;
    height: 100%;
    /* background-color: #f6f6f6; */
}
h1, h2, h3, h4, h5, h6 {
    color: #000;
    font-family: playfair display,Georgia,serif;
    font-weight: 400;
}
.my-container{
    max-width: 1170px;
    margin: 0 auto;
    /* background-color: greenyellow; */
}
aside{
    position: fixed;
    width: 300px;
    height: 100vh;
    background: #f2f3f7;
    overflow-y: scroll;
    z-index: 1001;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    padding-top: 3em;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: auto;
    grid-auto-rows: minmax(min-content, max-content);
    grid-area: aside;
    outline: none;
}
aside .text-center{
    text-align: center;
}
aside .text-center .author-img{
    background-image: url(./poto.jpg);
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 30px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
}
aside .text-center .full-name{
    display: flex;
    justify-content: center;
    align-items: center;
}
aside .text-center .full-name a{
    color: #000;
    transition: .5s;
    text-decoration: none;
    background-color: transparent;
    font-weight: 700;
    font-size: 22px;
    padding: 0;
}

aside .text-center .position{
    display: block;
    margin-bottom: 2em;
    font-size: 12px;
    text-transform: uppercase;
}

aside .text-center .position a {
    text-decoration: none;
    transition: .5s;
    color: #2c98f0;
    background-color: transparent;
}

aside .nav ul{
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
}

aside .nav ul li{
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

aside .nav ul li a{
    margin: 0 0 10px 0;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    text-decoration: none;
    outline: none;
    transition: 0.3s;
    color: rgba(0, 0, 0, 0.7);
    position: relative;
    font-family: "Quicksand", Arial, sans-serif;
    cursor: pointer;
}

aside .nav ul li a.active{
    color: #2c98f0;
}

aside .nav ul li a.anchor:after {
    content: '';
    display: block;
    margin: auto;
    height: 1px;
    width: 0px;
    transition: width .5s ease, background-color .5s ease;
}

aside .nav ul li a.anchor:hover:after {
    width: 100%;
    background: #2c98f0;
}

aside .nav ul li a.anchor:hover {
    color:black;
}

aside .nav ul li a.active:after {
    width: 100%;
    background: #2c98f0;
}
.nav2{
    display: none;
}

aside .footer{
    font-size: 15px;
    text-align: center;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    padding: 0 20px;
    width: 100%;
}

main{
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-areas: 
        'aside element1'
        'aside element2'
        'aside element3'
        'aside element4'
        'aside element5'
        'aside element6';
    grid-auto-rows: minmax(min-content, max-content);
}

main .element1{
    padding-top: 4em;
    grid-area: element1;
    padding: 2.5em;
    /* padding-bottom: 9em; */
}
main .element2{
    padding-top: 4em;
    grid-area: element2;
    padding: 2.5em;
    padding-bottom: 9em;
}
main .element3{
    padding-top: 4em;
    grid-area: element3;
    padding: 2.5em;
    padding-bottom: 9em;
}

main .element5{
    padding-top: 4em;
    grid-area: element5;
    padding: 2.5em;
    padding-bottom: 9em;
}
main .element4{
    padding-top: 4em;
    grid-area: element4;
    padding: 2.5em;
    padding-bottom: 9em;
}

main .element6{
    padding-top: 4em;
    grid-area: element6;
    padding: 2.5em;
    padding-bottom: 9em;
}

main .heading-meta{
    font-size: 18px;
    margin-bottom: 4em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.8;
    /* position: relative; */
}


main .my-skills{
    height: 500px;
    display: flex;
    overflow-y: scroll;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

main .element4 .vertical-timeline-element--work .vertical-timeline-element-date {
    color: black;
}

/* main .element5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem;
    background-color: #f2f3f7;
}

main .element5 .contact{
    margin-right: 20px;
} */

main .element6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem;
    background-color: #f2f3f7;
}

main .element6 .contact{
    margin-right: 20px;
}

main .element3 .my-header-class{
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: "Quicksand", Arial, sans-serif;
}

main .element4 .my-header-class{
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: "Quicksand", Arial, sans-serif;
}

.my-menu{
    display: none;
}
.burger{display: none;}
.button-ganggu{
    display: none;
}
.overlay-ganggu{
    display: none;
}
/* .bm-menu {
display: none;
  } */
@media only screen and (max-width: 768px) {
    aside{
        display: none;
    }
    /* aside{
        grid-area: nav;
        position: static;
        width: 100%;
        overflow: hidden;
        height: auto;
        padding-top: 3em;
        padding-bottom: 40px;
    }
    aside .nav{
        display: none;
    }
    aside .footer{
        display: none;
    } */
    main{
        grid-template-columns: auto;
        grid-template-areas:
            'nav'
            'element1'
            'element2'
            'element3'
            'element4'
            'element5'
            'element6';
        /* grid-auto-rows: minmax(min-content, max-content); */
    }
    main .burger{
        grid-area: nav;
        padding-top: 2.5em;
        padding-left: 2.5em;
        position: sticky;
        top: 0;
    }
    main .burger div{
        cursor: pointer;
    }

    .my-menu{
        display: block;
    }
    .burger{display: block;}
    .overlay-ganggu{
        display: block;
    }
    /* .button-ganggu{
        display: block;
    }
    .bm-burger-button {
        position: fixed;
        width: 36px;
        height: 30px;
        left: 36px;
        top: 0;
      }
      
      
      .bm-burger-bars {
        background: #373a47;
      }
      

      .bm-burger-bars-hover {
        background: #a90000;
      }
      
     
      .bm-cross-button {
        height: 24px;
        width: 24px;
      }
      

      .bm-cross {
        background: #bdc3c7;
      } */
    
    /* Styling of overlay */
.bm-overlay {
    background: rgba(0, 0, 0, 0.3);
  }
}



@media all and (max-width: 600px) {  
    
    .nav2 .container {  
      flex-wrap: wrap;  
    }  
      
    .nav2 .container > li {  
      flex-basis: 50%;  
    }
  
  }